{
  "FolderOrderSettings":[
    {"name":"SPRITES","order":1,"path":"folders/SPRITES.yy",},
    {"name":"items","order":1,"path":"folders/SPRITES/items.yy",},
    {"name":"Key(player character)","order":2,"path":"folders/SPRITES/Key(player character).yy",},
    {"name":"unused","order":4,"path":"folders/SPRITES/Key(player character)/unused.yy",},
    {"name":"witch","order":3,"path":"folders/SPRITES/witch.yy",},
    {"name":"ui","order":3,"path":"folders/ui.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_item_overworld","order":2,"path":"objects/obj_item_overworld/obj_item_overworld.yy",},
    {"name":"obj_items_manager","order":1,"path":"objects/obj_items_manager/obj_items_manager.yy",},
    {"name":"Object12","order":3,"path":"objects/Object12/Object12.yy",},
    {"name":"rm_awaken","order":2,"path":"rooms/rm_awaken/rm_awaken.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_weltohollows","order":3,"path":"rooms/rm_weltohollows/rm_weltohollows.yy",},
    {"name":"item_functions","order":1,"path":"scripts/item_functions/item_functions.yy",},
    {"name":"scr_fontsize_1","order":2,"path":"scripts/scr_fontsize_1/scr_fontsize_1.yy",},
    {"name":"scr_fontsize_2","order":3,"path":"scripts/scr_fontsize_2/scr_fontsize_2.yy",},
    {"name":"Area","order":7,"path":"sprites/Area/Area.yy",},
    {"name":"Dialog_Box","order":1,"path":"sprites/Dialog_Box/Dialog_Box.yy",},
    {"name":"fn_mandy_face2","order":1,"path":"sprites/fn_mandy_face2/fn_mandy_face2.yy",},
    {"name":"IMG_0994","order":2,"path":"sprites/IMG_0994/IMG_0994.yy",},
    {"name":"IMG_0995","order":5,"path":"sprites/IMG_0995/IMG_0995.yy",},
    {"name":"obj_witch","order":4,"path":"objects/obj_witch/obj_witch.yy",},
    {"name":"IMG_0997","order":6,"path":"sprites/IMG_0997/IMG_0997.yy",},
    {"name":"inventory","order":2,"path":"sprites/inventory/inventory.yy",},
    {"name":"Main_Menu","order":4,"path":"sprites/Main_Menu/Main_Menu.yy",},
    {"name":"select","order":3,"path":"sprites/select/select.yy",},
    {"name":"spr_blaDOWN","order":3,"path":"sprites/spr_blaDOWN/spr_blaDOWN.yy",},
    {"name":"spr_blaRIGHT","order":1,"path":"sprites/spr_blaRIGHT/spr_blaRIGHT.yy",},
    {"name":"spr_blaUP","order":2,"path":"sprites/spr_blaUP/spr_blaUP.yy",},
    {"name":"spr_key","order":5,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_Key1","order":5,"path":"sprites/spr_Key1/spr_Key1.yy",},
    {"name":"spr_Key127","order":6,"path":"sprites/spr_Key127/spr_Key127.yy",},
    {"name":"spr_sword","order":6,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_textbox_arrow","order":4,"path":"sprites/spr_textbox_arrow/spr_textbox_arrow.yy",},
    {"name":"sword","order":1,"path":"sprites/sword/sword.yy",},
    {"name":"The_Key_bearer_2_","order":1,"path":"sprites/The_Key_bearer_2_/The_Key_bearer_2_.yy",},
    {"name":"The_Key_bearer_2_24","order":1,"path":"sprites/The_Key_bearer_2_24/The_Key_bearer_2_24.yy",},
    {"name":"The_Key_bearer","order":2,"path":"sprites/The_Key_bearer/The_Key_bearer.yy",},
    {"name":"The_Key_bearer25","order":2,"path":"sprites/The_Key_bearer25/The_Key_bearer25.yy",},
    {"name":"Walking_keyless","order":3,"path":"sprites/Walking_keyless/Walking_keyless.yy",},
    {"name":"Witch_s_Apprentice_22","order":1,"path":"sprites/Witch_s_Apprentice_22/Witch_s_Apprentice_22.yy",},
  ],
}